{
  "name": "myblog-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@tiptap/pm": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/vue-3": "^2.11.0",
    "codemirror": "^6.0.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0"
  }
}
